21/4/2026, 13:38 - Los mensajes y las llamadas están cifrados de extremo a extremo. Solo las personas en este chat pueden leerlos, escucharlos o compartirlos. *Más información*
21/4/2026, 13:38 - ‎Esteban Vergara es un contacto.
21/4/2026, 13:38 - Esteban Vergara: Esteban Vergara
23/4/2026, 08:15 - Esteban Vergara: Hola buen día Manuel
23/4/2026, 08:16 - Manuel Romero: Hola Esteban, buen dia
23/4/2026, 08:37 - Manuel Romero: Cuéntame en que puedo ayudarte
23/4/2026, 08:37 - Manuel Romero: Y si me acuerdo de ti
23/4/2026, 08:39 - Esteban Vergara: Lo que te comenté ese día, generar pág web, ayudarme en automatizaciones de algunos contenidos. La idea es nos podamos reunir y te comento y llegar a algún acuerdo.
23/4/2026, 09:58 - Esteban Vergara: Es viable?
23/4/2026, 10:46 - Manuel Romero: Yap, actualmente estoy cerrando unos temas pero nos podríamos juntar por meet la otra semana si te parece
23/4/2026, 11:04 - Esteban Vergara: Si coordinemos para el lunes
23/4/2026, 11:04 - Esteban Vergara: Puede ser
23/4/2026, 11:04 - Esteban Vergara: ?
23/4/2026, 11:05 - Manuel Romero: Me acomoda mas el Martes AM
23/4/2026, 11:05 - Esteban Vergara: Ok dale
23/4/2026, 11:05 - Esteban Vergara: Envíame una invitación en el horario que te acomode
23/4/2026, 11:05 - Esteban Vergara: esteban@iaparatodoslatam.com
23/4/2026, 11:06 - Esteban Vergara: esteban.jverne@gmail.com
23/4/2026, 11:06 - Esteban Vergara: O cualquiera de esos 2
23/4/2026, 11:06 - Esteban Vergara: Te parece
23/4/2026, 11:07 - Manuel Romero: Yap, te la envío en un ratito
23/4/2026, 11:07 - Manuel Romero: Gracias
28/4/2026, 10:27 - Esteban Vergara: Hola buen día
28/4/2026, 12:38 - Esteban Vergara: Manuel me enviaste la notificación
28/4/2026, 12:38 - Esteban Vergara: O nones
28/4/2026, 12:38 - Esteban Vergara: No la encuentro
28/4/2026, 12:38 - Manuel Romero: Hola Esteban, perdón que ayer tuve que viajar a Santiago medio urgente y se me olvido avisar.
28/4/2026, 12:38 - Manuel Romero: Pero ya esta todo en calma
28/4/2026, 12:39 - Esteban Vergara: Que bien
28/4/2026, 12:39 - Esteban Vergara: Eso que bien
28/4/2026, 12:39 - Manuel Romero: Te parece agendamos reunion para mañana tipin 11 AM?
28/4/2026, 12:39 - Esteban Vergara: Tengo reu en la muni
28/4/2026, 12:40 - Esteban Vergara: Y hoy tardecito
28/4/2026, 12:40 - Esteban Vergara: Puede ser o no
28/4/2026, 12:40 - Manuel Romero: Hoy esta complicado, ya que ayer fui a Santiago y me corrieron todo para hoy 😅
28/4/2026, 12:40 - Esteban Vergara: Ok, mañana temprano 9:30 puedes
28/4/2026, 12:41 - Manuel Romero: Si
28/4/2026, 12:41 - Manuel Romero: Te mando altiro reunion
28/4/2026, 12:41 - Esteban Vergara: Vale
28/4/2026, 12:43 - Manuel Romero: Ahora entiendo lo de tu web 😅
28/4/2026, 12:44 - Esteban Vergara: ?
28/4/2026, 12:44 - Manuel Romero: Esta hermoso tu logo, pero necesitas una web linda
28/4/2026, 12:44 - Esteban Vergara: Explayate
28/4/2026, 12:45 - Manuel Romero: Entre a tu pagina iaparatodoslatam.com
28/4/2026, 12:45 - Manuel Romero: Y tu logo esta muy lindo, me gusta
Pero claramente necesitas la web.
28/4/2026, 12:48 - Esteban Vergara: ‎PTT-20260428-WA0000.opus (archivo adjunto)
28/4/2026, 12:51 - Manuel Romero: Ya listo, mañana aterrizamos eso
29/4/2026, 09:22 - Esteban Vergara: Hola buen día dame 10 min porfa, por donde nos conectamos
29/4/2026, 09:23 - Manuel Romero: Revision Colaboracion
Miércoles, 29 de abr  •  09:30–10:30
Información para unirse a la reunión de Google Meet
Vínculo a la videollamada: https://meet.google.com/aqj-wuij-peg
O marca: PIN de +56 43 245 2070: 909 126 566 2121#
Más números de teléfono: https://tel.meet/aqj-wuij-peg?pin=9091265662121
29/4/2026, 09:42 - Esteban Vergara: hola buen dia, espero me agregues
29/4/2026, 11:14 - Esteban Vergara: mandame los datos de tu empresa para enviar la propuesta de presatcion de servicios
29/4/2026, 11:14 - Esteban Vergara: o persona natural porfa
29/4/2026, 11:16 - Manuel Romero: Nombre: Romero IT SPA
Rut: 77949731-3
Domicilio: Providencia 1017 OF 41, Providencia, Region Metropolitana, Chile.
29/4/2026, 11:19 - Esteban Vergara: ‎IA-PARA-TODOS-LATAM (1).pptx (archivo adjunto)
IA-PARA-TODOS-LATAM (1).pptx
29/4/2026, 11:23 - Esteban Vergara: ‎IMG-20260429-WA0001.jpg (archivo adjunto)
29/4/2026, 17:02 - Esteban Vergara: ‎Carta_Oferta_Comercial_Technical_Support_Engineer_Tu_Metaverso_Romero_IT.docx (archivo adjunto)
Carta_Oferta_Comercial_Technical_Support_Engineer_Tu_Metaverso_Romero_IT.docx
29/4/2026, 17:10 - Esteban Vergara: tal vez me fui en la profunta. la idea principal es fi por hora, una vez vendamos sumamos FI + VARIABLE
29/4/2026, 17:12 - Manuel Romero: Lo voy a revisar con detalle
29/4/2026, 17:14 - Esteban Vergara: ok, espero el si pronto. Estoy contra el tiempo
29/4/2026, 17:14 - Esteban Vergara: jajja
30/4/2026, 11:13 - Esteban Vergara: Hola buen dia
30/4/2026, 11:13 - Esteban Vergara: Pudiste mirarlo
30/4/2026, 11:28 - Manuel Romero: Hola Esteban, si estoy desarollando un correo con algunas observaciones. Dame un momento
30/4/2026, 11:30 - Esteban Vergara: ‎PTT-20260430-WA0001.opus (archivo adjunto)
30/4/2026, 11:31 - Esteban Vergara: ‎PTT-20260430-WA0002.opus (archivo adjunto)
30/4/2026, 11:44 - Manuel Romero: 🤣🤣🤣
30/4/2026, 11:44 - Manuel Romero: Si a Todo 🤣🤣🤣
30/4/2026, 12:55 - Manuel Romero: Te envie el correo
30/4/2026, 12:56 - Esteban Vergara: A cual
30/4/2026, 12:56 - Manuel Romero: esteban@iaparatodoslatam.com, esteban.jverne@gmail.com
30/4/2026, 13:12 - Esteban Vergara: Ok a todo, te envié el correo de regreso
30/4/2026, 13:17 - Manuel Romero: Listo Esteban, voy a corregir el documento y te lo envio
30/4/2026, 13:17 - Manuel Romero: Al igual del Trello, voy a crear un tablero y te lo comparto en los 2 correos
30/4/2026, 13:17 - Esteban Vergara: Vale
30/4/2026, 13:19 - Esteban Vergara: ‎PTT-20260430-WA0004.opus (archivo adjunto)
30/4/2026, 14:17 - Esteban Vergara: ‎PTT-20260430-WA0005.opus (archivo adjunto)
30/4/2026, 14:20 - Manuel Romero: Ya, super
30/4/2026, 14:20 - Manuel Romero: Mandame el contacto
30/4/2026, 14:20 - Esteban Vergara: ‎Rodrigo Carrasco ING. Duoc.vcf (archivo adjunto)
3/5/2026, 14:04 - Manuel Romero: Hola Esteban, buenas tardes
3/5/2026, 14:04 - Manuel Romero: Ya me entregaron las credenciales del Hosting
3/5/2026, 14:04 - Manuel Romero: Me gustia que cuando puedas me envies lo que necesitas para la pagina web a si me pongo a trabajar en ello
3/5/2026, 15:11 - Esteban Vergara: ‎PTT-20260503-WA0000.opus (archivo adjunto)
3/5/2026, 15:37 - Manuel Romero: Aaa si quieres tomo esa ppt como base y hago la web si te parece
3/5/2026, 15:38 - Manuel Romero: Pero es la idea de lo que quieres en la web mas que nada para hacer un bosquejo
3/5/2026, 15:39 - Esteban Vergara: ‎PTT-20260503-WA0001.opus (archivo adjunto)
3/5/2026, 15:41 - Manuel Romero: Ya bkn
3/5/2026, 15:47 - Esteban Vergara: ‎PTT-20260503-WA0002.opus (archivo adjunto)
3/5/2026, 20:54 - Esteban Vergara: Manuel sorry la hora recién llegando a casa
3/5/2026, 20:56 - Esteban Vergara: En realidad en función de la pag que hay hoy me gustaría dejarla funcional pero en honor a la verdad añoro, algo bien interactivo, a la usanza de teleduct, ojal separada IA para todos global e iaparatodos kids
3/5/2026, 20:57 - Esteban Vergara: Usar avatares presentadores adulto en el caso de IA tradicional mi alterego jajaj
3/5/2026, 20:58 - Esteban Vergara: Y los personajes de iaparatodos kids latam en ese universo kids
3/5/2026, 20:58 - Esteban Vergara: Declaración de intenciones
3/5/2026, 20:58 - Esteban Vergara: Será muy pretencioso
3/5/2026, 20:58 - Esteban Vergara: En primera instancia me interesa el visual pero sin perder el norte de lo pretendido
4/5/2026, 10:12 - Esteban Vergara: Hola buen día
4/5/2026, 10:12 - Manuel Romero: Hola Esteban, buen dia <Se editó este mensaje.>
4/5/2026, 10:12 - Esteban Vergara: Ya estamos ok entonces con el documento
4/5/2026, 10:13 - Esteban Vergara: Estamos ok para empezar a trabajar
4/5/2026, 10:15 - Manuel Romero: Si ayer eempeze a darle alfun diseño a la web, te voy comentando
4/5/2026, 10:15 - Esteban Vergara: Ok , te voy a ir pasando info durante el día
4/5/2026, 10:16 - Esteban Vergara: Y cualquier cosa, fijemos algunos días de reu si te parece
4/5/2026, 10:18 - Manuel Romero: Super
4/5/2026, 22:49 - Esteban Vergara: Hola Manuel disculpa la hora te parece fijemos un par de días para reunirnos y trabajar en la semana
4/5/2026, 22:49 - Esteban Vergara: Crea un correo si es posible de iaparatodos para ti y ahí te envío la info
4/5/2026, 22:50 - Esteban Vergara: Te parece
4/5/2026, 22:51 - Esteban Vergara: Aparte q en algún momento luego de la reu con el ministerio de ciencias, zapping TV y municipalidades, tendré que dar el correo del interlocutor válido ir o técnico de mi parte
5/5/2026, 07:03 - Manuel Romero: Hola Esteban, dale, lo creo y te lo comparto
5/5/2026, 09:38 - Esteban Vergara: Buen día y fijemos un par de días para reunirnos por zoom
5/5/2026, 09:38 - Esteban Vergara: Si te parece
5/5/2026, 09:50 - Manuel Romero: Yap
5/5/2026, 09:50 - Manuel Romero: Te parece el jueves?
5/5/2026, 09:50 - Esteban Vergara: Sip
5/5/2026, 09:51 - Esteban Vergara: Así trabajo y te envío info
